============================================================
当前配置
============================================================
环境: BipedalWalker-v3
种群大小: 180
训练代数: 400
变异率: 0.25
交叉率: 0.75
精英比例: 0.015
神经网络结构: 输入 → 256 → 128 → 64 → 输出
每集最大步数: 1000
============================================================

开始时间: 2025-11-27 14:35:44
视频保存频率: 每 999999 代

初始化环境...
/opt/anaconda3/envs/ga-humanoid/lib/python3.10/site-packages/pygame/pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_stream, resource_exists
✓ 成功加载 BipedalWalker-v3
观察空间: 24维, 动作空间: 4维

网络参数数量: 47812

使用标准遗传算法（固定高变异率：0.25）
============================================================
开始训练（无实时渲染，速度更快）
============================================================


[Gen 1/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... NEW RECORD! Best: -90.97, Mean: -92.31, Std: 1.70 | Recording video... OK (terrain seed=42, reward: -91.2, steps: 145) | Time: 5.5s

[Gen 2/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... NEW RECORD! Best: -30.50, Mean: -103.69, Std: 20.67 | Recording video... OK (terrain seed=42, reward: -42.9, steps: 1000) | Time: 15.4s

[Gen 3/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -106.09, Std: 18.09 | Time: 10.7s

[Gen 4/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -110.54, Std: 20.11 | Time: 9.1s

[Gen 5/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -110.35, Std: 17.96 | Time: 9.2s

[Gen 6/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -42.79, Mean: -110.06, Std: 17.23 | Time: 9.3s

[Gen 7/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -110.51, Std: 18.32 | Time: 8.9s

[Gen 8/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.92, Mean: -113.23, Std: 18.77 | Time: 7.8s

[Gen 9/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -110.49, Std: 14.27 | Time: 6.6s

[Gen 10/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -42.89, Mean: -113.21, Std: 19.66 | Time: 9.5s

[Gen 11/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -111.31, Std: 15.35 | Time: 9.0s

[Gen 12/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -114.28, Std: 21.02 | Time: 8.1s

[Gen 13/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -111.93, Std: 19.35 | Time: 8.3s

[Gen 14/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -30.50, Mean: -112.89, Std: 18.67 | Time: 8.4s

[Gen 15/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -113.18, Std: 22.02 | Time: 8.3s

[Gen 16/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -42.79, Mean: -112.56, Std: 19.12 | Time: 8.2s

[Gen 17/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -112.04, Std: 16.35 | Time: 6.9s

[Gen 18/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.92, Mean: -113.02, Std: 20.49 | Time: 6.4s

[Gen 19/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.92, Mean: -112.26, Std: 18.10 | Time: 8.1s

[Gen 20/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -113.05, Std: 21.24 | Time: 10.2s

[Gen 21/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -112.64, Std: 19.13 | Time: 9.2s

[Gen 22/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -111.58, Std: 18.13 | Time: 8.9s

[Gen 23/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -110.19, Std: 18.13 | Time: 7.5s

[Gen 24/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.79, Mean: -111.07, Std: 19.51 | Time: 8.4s

[Gen 25/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -114.04, Std: 19.73 | Time: 7.1s

[Gen 26/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -42.79, Mean: -109.89, Std: 16.31 | Time: 7.0s

[Gen 27/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... NEW RECORD! Best: 10.44, Mean: -111.00, Std: 21.51 | Recording video... OK (terrain seed=42, reward: -121.3, steps: 81) | Time: 8.5s

[Gen 28/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: 10.44, Mean: -112.43, Std: 17.19 | Time: 7.1s

[Gen 29/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -112.17, Std: 16.71 | Time: 8.2s

[Gen 30/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -112.30, Std: 17.99 | Time: 8.8s

[Gen 31/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -114.32, Std: 19.21 | Time: 7.3s

[Gen 32/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.37, Mean: -109.70, Std: 15.61 | Time: 8.7s

[Gen 33/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -111.82, Std: 20.95 | Time: 7.8s

[Gen 34/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.92, Mean: -115.27, Std: 22.67 | Time: 9.1s

[Gen 35/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -113.95, Std: 21.30 | Time: 8.6s

[Gen 36/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -42.79, Mean: -112.42, Std: 21.73 | Time: 8.9s

[Gen 37/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.73, Mean: -113.79, Std: 17.33 | Time: 7.5s

[Gen 38/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -114.06, Std: 17.28 | Time: 7.0s

[Gen 39/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -112.56, Std: 16.95 | Time: 8.9s

[Gen 40/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -112.10, Std: 15.96 | Time: 7.3s

[Gen 41/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -112.26, Std: 16.85 | Time: 8.1s

[Gen 42/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -42.79, Mean: -113.38, Std: 18.23 | Time: 8.7s

[Gen 43/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -113.63, Std: 21.41 | Time: 7.7s

[Gen 44/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.92, Mean: -111.77, Std: 18.33 | Time: 8.1s

[Gen 45/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -113.41, Std: 21.42 | Time: 7.9s

[Gen 46/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -42.79, Mean: -112.70, Std: 17.82 | Time: 8.4s

[Gen 47/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -110.20, Std: 15.56 | Time: 8.6s

[Gen 48/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -112.35, Std: 14.26 | Time: 6.7s

[Gen 49/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -112.07, Std: 19.07 | Time: 8.6s

[Gen 50/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -42.35, Mean: -110.70, Std: 17.58 | Time: 9.2s

[Gen 51/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -112.16, Std: 19.07 | Time: 9.3s

[Gen 52/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -42.79, Mean: -112.77, Std: 18.90 | Time: 9.4s

[Gen 53/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -109.91, Std: 13.51 | Time: 8.7s

[Gen 54/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.92, Mean: -110.53, Std: 14.61 | Time: 6.7s

[Gen 55/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -30.50, Mean: -111.23, Std: 16.77 | Time: 7.4s

[Gen 56/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -115.01, Std: 20.25 | Time: 7.6s

[Gen 57/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -111.02, Std: 18.64 | Time: 9.2s

[Gen 58/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -109.49, Std: 17.99 | Time: 8.4s

[Gen 59/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -112.08, Std: 20.83 | Time: 7.9s

[Gen 60/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.92, Mean: -111.14, Std: 19.00 | Time: 8.6s

[Gen 61/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.56, Mean: -113.15, Std: 19.47 | Time: 8.0s

[Gen 62/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -42.79, Mean: -110.23, Std: 16.77 | Time: 7.9s

[Gen 63/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -112.21, Std: 21.35 | Time: 9.0s

[Gen 64/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.92, Mean: -112.32, Std: 20.51 | Time: 8.3s

[Gen 65/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -35.77, Mean: -112.38, Std: 15.82 | Time: 9.1s

[Gen 66/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -42.28, Mean: -112.35, Std: 21.71 | Time: 10.2s

[Gen 67/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.28, Mean: -110.93, Std: 16.50 | Time: 9.7s

[Gen 68/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -51.78, Mean: -112.71, Std: 18.86 | Time: 8.3s

[Gen 69/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -55.07, Mean: -110.27, Std: 17.94 | Time: 9.4s

[Gen 70/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -66.59, Mean: -109.14, Std: 16.71 | Time: 8.2s

[Gen 71/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -50.94, Mean: -114.03, Std: 20.81 | Time: 7.7s

[Gen 72/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -44.18, Mean: -113.68, Std: 20.94 | Time: 8.7s

[Gen 73/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -53.99, Mean: -111.42, Std: 18.43 | Time: 9.6s

[Gen 74/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -42.99, Mean: -111.75, Std: 18.81 | Time: 8.9s

[Gen 75/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -42.99, Mean: -111.51, Std: 20.68 | Time: 8.5s

[Gen 76/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.16, Mean: -114.56, Std: 21.69 | Time: 9.7s

[Gen 77/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.16, Mean: -111.32, Std: 18.43 | Time: 9.4s

[Gen 78/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.93, Mean: -108.64, Std: 17.62 | Time: 10.2s

[Gen 79/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -42.75, Mean: -112.26, Std: 19.81 | Time: 9.9s

[Gen 80/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -42.75, Mean: -109.61, Std: 16.27 | Time: 8.4s

[Gen 81/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -50.17, Mean: -111.78, Std: 19.55 | Time: 8.1s

[Gen 82/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.18, Mean: -112.56, Std: 19.71 | Time: 7.6s

[Gen 83/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -43.91, Mean: -111.75, Std: 17.53 | Time: 9.2s

[Gen 84/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -53.20, Mean: -111.49, Std: 16.51 | Time: 8.9s

[Gen 85/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -55.85, Mean: -112.00, Std: 16.20 | Time: 8.1s

[Gen 86/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -53.77, Mean: -111.31, Std: 18.50 | Time: 9.6s

[Gen 87/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -53.77, Mean: -109.90, Std: 14.95 | Time: 8.7s

[Gen 88/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -59.39, Mean: -112.26, Std: 15.07 | Time: 8.1s

[Gen 89/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -55.85, Mean: -111.89, Std: 17.73 | Time: 6.8s

[Gen 90/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -51.80, Mean: -112.07, Std: 17.27 | Time: 7.7s

[Gen 91/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -54.38, Mean: -112.08, Std: 18.28 | Time: 8.4s

[Gen 92/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -59.49, Mean: -113.51, Std: 19.71 | Time: 8.0s

[Gen 93/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -55.97, Mean: -113.07, Std: 18.33 | Time: 7.9s

[Gen 94/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -36.79, Mean: -110.52, Std: 18.46 | Time: 9.2s

[Gen 95/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -36.79, Mean: -112.37, Std: 19.90 | Time: 8.4s

[Gen 96/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -59.65, Mean: -114.90, Std: 20.93 | Time: 7.3s

[Gen 97/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.71, Mean: -110.76, Std: 16.46 | Time: 7.0s

[Gen 98/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.71, Mean: -111.02, Std: 22.09 | Time: 7.9s

[Gen 99/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -50.74, Mean: -110.41, Std: 21.93 | Time: 7.9s

[Gen 100/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -51.63, Mean: -111.38, Std: 23.16 | Saving checkpoint... 模型已保存到 best_model_gen100.npy
Done | Time: 9.2s

[Gen 101/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -40.25, Mean: -110.50, Std: 22.93 | Time: 8.5s

[Gen 102/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.75, Mean: -110.62, Std: 21.05 | Time: 10.7s

[Gen 103/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.75, Mean: -107.26, Std: 18.42 | Time: 10.0s

[Gen 104/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.88, Mean: -104.99, Std: 19.80 | Time: 11.6s

[Gen 105/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.36, Mean: -109.38, Std: 26.91 | Time: 11.8s

[Gen 106/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -30.33, Mean: -106.13, Std: 26.73 | Time: 12.5s

[Gen 107/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -29.62, Mean: -104.40, Std: 27.00 | Time: 14.0s

[Gen 108/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -31.83, Mean: -107.20, Std: 32.80 | Time: 14.9s

[Gen 109/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -19.79, Mean: -104.37, Std: 27.75 | Time: 13.8s

[Gen 110/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -16.50, Mean: -97.49, Std: 27.52 | Time: 15.4s

[Gen 111/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -25.02, Mean: -102.17, Std: 31.45 | Time: 17.5s

[Gen 112/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -16.00, Mean: -102.37, Std: 31.19 | Time: 16.7s

[Gen 113/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -16.00, Mean: -101.53, Std: 28.41 | Time: 16.0s

[Gen 114/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -31.56, Mean: -100.84, Std: 29.78 | Time: 16.9s

[Gen 115/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -25.02, Mean: -99.35, Std: 29.00 | Time: 16.4s

[Gen 116/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -33.62, Mean: -105.62, Std: 28.35 | Time: 16.3s

[Gen 117/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -43.00, Mean: -103.72, Std: 30.67 | Time: 17.4s

[Gen 118/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -33.62, Mean: -99.20, Std: 28.99 | Time: 16.1s

[Gen 119/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -33.38, Mean: -102.23, Std: 31.32 | Time: 18.8s

[Gen 120/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -26.18, Mean: -100.60, Std: 30.20 | Time: 18.4s

[Gen 121/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -22.03, Mean: -100.31, Std: 32.55 | Time: 16.9s

[Gen 122/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -18.99, Mean: -90.76, Std: 33.67 | Time: 20.1s

[Gen 123/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -16.34, Mean: -88.04, Std: 38.63 | Time: 19.6s

[Gen 124/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -7.33, Mean: -90.05, Std: 36.49 | Time: 17.8s

[Gen 125/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... 