/opt/anaconda3/envs/ga-humanoid/lib/python3.10/site-packages/pygame/pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_stream, resource_exists
================================================================================
CMA-ESè®­ç»ƒå¼€å§‹
================================================================================
çŽ¯å¢ƒ: BipedalWalker-v3
ç½‘ç»œç»“æž„: 24 â†’ 256 â†’ 128 â†’ 64 â†’ 4
å‚æ•°æ€»æ•°: 47,812
ç§ç¾¤å¤§å°: ç”±CMA-ESè‡ªåŠ¨ç¡®å®šï¼ˆé»˜è®¤ 4 + 3*ln(N) â‰ˆ 36ï¼‰
æœ€å¤§è¿­ä»£æ•°: 200
éšæœºç§å­: 42
================================================================================

(50_w,100)-aCMA-ES (mu_w=27.0,w_1=8%) in dimension 47812 (seed=42, Fri Nov 28 19:42:46 2025)
è®­ç»ƒå¼€å§‹æ—¶é—´: 2025-11-28 19:42:46

Eval: 10/100... Eval: 20/100... Eval: 30/100... Eval: 40/100... Eval: 50/100... Eval: 60/100... Eval: 70/100... Eval: 80/100... Eval: 90/100... Eval: 100/100... 
[Gen 1/200] â­ NEW RECORD! Best: -49.84, Mean: -107.39, Std: 19.46 | Time: 389.5s
Recording video... /opt/anaconda3/envs/ga-humanoid/lib/python3.10/site-packages/gymnasium/wrappers/rendering.py:293: UserWarning: [33mWARN: Overwriting existing videos at /Users/cq123222/Desktop/25-26 Fall/ç”Ÿå‘½ç§‘å­¦å¯¼è®º/GA/videos_cmaes/gen_001 folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
OK (reward: -49.8)

Eval: 10/100... Eval: 20/100... Eval: 30/100... Eval: 40/100... Eval: 50/100... Eval: 60/100... Eval: 70/100... Eval: 80/100... Eval: 90/100... Eval: 100/100... 
