/opt/anaconda3/envs/ga-humanoid/lib/python3.10/site-packages/pygame/pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_stream, resource_exists
================================================================================
CMA-ES训练开始
================================================================================
环境: BipedalWalker-v3
网络结构: 24 → 256 → 128 → 64 → 4
参数总数: 47,812
种群大小: 由CMA-ES自动确定（默认 4 + 3*ln(N) ≈ 36）
最大迭代数: 200
随机种子: 42
================================================================================

Traceback (most recent call last):
  File "/Users/cq123222/Desktop/25-26 Fall/生命科学导论/GA/train_cmaes.py", line 236, in <module>
    main()
  File "/Users/cq123222/Desktop/25-26 Fall/生命科学导论/GA/train_cmaes.py", line 106, in main
    initial_params = NeuralNetwork.create_random_params(param_count, scale=0.1)
AttributeError: type object 'NeuralNetwork' has no attribute 'create_random_params'
