============================================================
å½“å‰é…ç½®
============================================================
ç¯å¢ƒ: BipedalWalker-v3
ç§ç¾¤å¤§å°: 200
è®­ç»ƒä»£æ•°: 500
å˜å¼‚ç‡: 0.3
äº¤å‰ç‡: 0.75
ç²¾è‹±æ¯”ä¾‹: 0.01
ç¥ç»ç½‘ç»œç»“æ„: è¾“å…¥ â†’ 256 â†’ 128 â†’ 64 â†’ è¾“å‡º
æ¯é›†æœ€å¤§æ­¥æ•°: 1000
============================================================

å¼€å§‹æ—¶é—´: 2025-11-27 13:24:05
è§†é¢‘ä¿å­˜é¢‘ç‡: æ¯ 999999 ä»£

åˆå§‹åŒ–ç¯å¢ƒ...
/opt/anaconda3/envs/ga-humanoid/lib/python3.10/site-packages/pygame/pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_stream, resource_exists
âœ“ æˆåŠŸåŠ è½½ BipedalWalker-v3
è§‚å¯Ÿç©ºé—´: 24ç»´, åŠ¨ä½œç©ºé—´: 4ç»´

ç½‘ç»œå‚æ•°æ•°é‡: 47812

ä½¿ç”¨æ ‡å‡†é—ä¼ ç®—æ³•ï¼ˆå›ºå®šé«˜å˜å¼‚ç‡ï¼š0.3ï¼‰
============================================================
å¼€å§‹è®­ç»ƒï¼ˆæ— å®æ—¶æ¸²æŸ“ï¼Œé€Ÿåº¦æ›´å¿«ï¼‰
============================================================


[Gen 1/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... NEW RECORD! Best: -91.30, Mean: -92.46, Std: 2.13 | Recording video... /opt/anaconda3/envs/ga-humanoid/lib/python3.10/site-packages/gymnasium/wrappers/rendering.py:293: UserWarning: [33mWARN: Overwriting existing videos at /Users/cq123222/Desktop/25-26 Fall/ç”Ÿå‘½ç§‘å­¦å¯¼è®º/GA/videos/gen_001 folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
OK (record seed 266034, reward: -91.8, steps: 113) | Time: 9.6s

[Gen 2/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... NEW RECORD! Best: -59.84, Mean: -107.72, Std: 13.81 | Recording video... OK (record seed 434827, reward: -59.7, steps: 1000) | Time: 25.7s

[Gen 3/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... NEW RECORD! Best: -50.53, Mean: -108.18, Std: 14.39 | Recording video... OK (record seed 276654, reward: -105.9, steps: 46) | Time: 20.4s

[Gen 4/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -54.06, Mean: -111.47, Std: 15.09 | Time: 20.7s

[Gen 5/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... NEW RECORD! Best: -50.07, Mean: -111.75, Std: 14.55 | Recording video... OK (record seed 710400, reward: -59.3, steps: 1000) | Time: 25.5s

[Gen 6/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -58.99, Mean: -114.01, Std: 17.73 | Time: 18.0s

[Gen 7/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -50.35, Mean: -116.24, Std: 18.29 | Time: 17.9s

[Gen 8/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -54.74, Mean: -113.99, Std: 18.18 | Time: 19.7s

[Gen 9/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... NEW RECORD! Best: -45.83, Mean: -113.26, Std: 15.75 | Recording video... OK (record seed 94086, reward: -56.3, steps: 1000) | Time: 24.9s

[Gen 10/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -52.66, Mean: -114.97, Std: 16.15 | Time: 19.9s

[Gen 11/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -55.17, Mean: -114.21, Std: 16.81 | Time: 16.8s

[Gen 12/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -51.66, Mean: -112.49, Std: 14.70 | Time: 17.3s

[Gen 13/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -52.01, Mean: -113.82, Std: 15.82 | Time: 17.7s

[Gen 14/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -49.00, Mean: -114.29, Std: 15.20 | Time: 17.9s

[Gen 15/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -50.83, Mean: -113.01, Std: 14.12 | Time: 18.5s

[Gen 16/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -48.49, Mean: -112.83, Std: 15.41 | Time: 19.9s

[Gen 17/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -56.50, Mean: -115.49, Std: 18.37 | Time: 18.6s

[Gen 18/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -50.85, Mean: -112.68, Std: 15.67 | Time: 17.9s

[Gen 19/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -54.60, Mean: -113.91, Std: 16.32 | Time: 17.9s

[Gen 20/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -48.15, Mean: -110.59, Std: 12.72 | Time: 15.4s

[Gen 21/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -58.17, Mean: -112.86, Std: 14.64 | Time: 18.6s

[Gen 22/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -52.33, Mean: -113.81, Std: 14.47 | Time: 17.8s

[Gen 23/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -49.91, Mean: -111.46, Std: 13.36 | Time: 15.0s

[Gen 24/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... NEW RECORD! Best: -43.67, Mean: -113.44, Std: 14.43 | Recording video... OK (record seed 472539, reward: -44.6, steps: 1000) | Time: 21.4s

[Gen 25/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... NEW RECORD! Best: -42.72, Mean: -112.12, Std: 15.04 | Recording video... OK (record seed 356554, reward: -40.3, steps: 1000) | Time: 22.7s

[Gen 26/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -49.11, Mean: -114.56, Std: 18.87 | Time: 19.8s

[Gen 27/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -45.38, Mean: -116.19, Std: 19.56 | Time: 17.8s

[Gen 28/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -58.29, Mean: -110.51, Std: 11.08 | Time: 14.7s

[Gen 29/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... NEW RECORD! Best: -38.09, Mean: -112.03, Std: 14.49 | Recording video... OK (record seed 403050, reward: -50.0, steps: 1000) | Time: 22.5s

[Gen 30/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -46.09, Mean: -112.97, Std: 16.50 | Time: 18.7s

[Gen 31/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -43.15, Mean: -113.00, Std: 18.06 | Time: 19.0s

[Gen 32/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -52.37, Mean: -113.51, Std: 17.15 | Time: 16.9s

[Gen 33/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -53.14, Mean: -112.94, Std: 15.88 | Time: 16.6s

[Gen 34/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -49.98, Mean: -112.50, Std: 13.66 | Time: 17.7s

[Gen 35/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -50.82, Mean: -111.27, Std: 14.33 | Time: 18.4s

[Gen 36/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -52.37, Mean: -113.22, Std: 15.09 | Time: 16.5s

[Gen 37/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -77.39, Mean: -113.37, Std: 18.37 | Time: 15.7s

[Gen 38/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -54.84, Mean: -112.47, Std: 14.19 | Time: 16.8s

[Gen 39/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -49.83, Mean: -111.12, Std: 13.93 | Time: 18.1s

[Gen 40/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -54.92, Mean: -113.56, Std: 16.09 | Time: 17.5s

[Gen 41/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -50.30, Mean: -112.17, Std: 17.21 | Time: 16.4s

[Gen 42/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -64.43, Mean: -114.02, Std: 15.71 | Time: 15.3s

[Gen 43/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -40.08, Mean: -111.68, Std: 12.49 | Time: 16.4s

[Gen 44/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -66.84, Mean: -112.95, Std: 16.95 | Time: 17.0s

[Gen 45/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -57.62, Mean: -112.44, Std: 17.11 | Time: 14.8s

[Gen 46/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -51.79, Mean: -112.86, Std: 14.13 | Time: 15.6s

[Gen 47/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -48.07, Mean: -109.78, Std: 13.23 | Time: 20.1s

[Gen 48/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -64.23, Mean: -113.38, Std: 19.10 | Time: 17.9s

[Gen 49/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -65.24, Mean: -110.20, Std: 13.77 | Time: 17.8s

[Gen 50/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -50.34, Mean: -111.66, Std: 15.15 | Time: 18.3s

[Gen 51/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -55.20, Mean: -111.75, Std: 14.45 | Time: 17.4s

[Gen 52/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -54.78, Mean: -112.15, Std: 14.29 | Time: 16.2s

[Gen 53/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -52.01, Mean: -111.25, Std: 14.64 | Time: 13.8s

[Gen 54/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -56.60, Mean: -111.17, Std: 14.20 | Time: 14.4s

[Gen 55/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -55.69, Mean: -112.49, Std: 15.75 | Time: 15.8s

[Gen 56/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -49.80, Mean: -112.39, Std: 15.03 | Time: 11.6s

[Gen 57/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -53.72, Mean: -108.91, Std: 12.35 | Time: 14.4s

[Gen 58/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -49.59, Mean: -111.33, Std: 14.57 | Time: 15.0s

[Gen 59/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -54.11, Mean: -111.81, Std: 14.53 | Time: 16.0s

[Gen 60/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -62.11, Mean: -112.87, Std: 15.06 | Time: 14.3s

[Gen 61/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -43.87, Mean: -109.70, Std: 15.47 | Time: 15.5s

[Gen 62/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -53.64, Mean: -110.04, Std: 13.28 | Time: 13.7s

[Gen 63/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -54.46, Mean: -110.87, Std: 17.64 | Time: 17.1s

[Gen 64/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -53.51, Mean: -110.66, Std: 12.30 | Time: 17.0s

[Gen 65/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -52.21, Mean: -110.14, Std: 13.77 | Time: 15.1s

[Gen 66/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -57.53, Mean: -111.13, Std: 15.22 | Time: 12.7s

[Gen 67/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -49.95, Mean: -109.15, Std: 12.43 | Time: 14.5s

[Gen 68/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -70.85, Mean: -109.98, Std: 11.61 | Time: 14.9s

[Gen 69/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -68.92, Mean: -112.00, Std: 13.86 | Time: 13.2s

[Gen 70/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -70.61, Mean: -110.43, Std: 11.15 | Time: 15.5s

[Gen 71/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -77.94, Mean: -111.62, Std: 13.20 | Time: 13.6s

[Gen 72/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -72.41, Mean: -112.04, Std: 11.45 | Time: 13.1s

[Gen 73/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -75.70, Mean: -110.62, Std: 10.98 | Time: 11.7s

[Gen 74/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -66.36, Mean: -108.62, Std: 11.13 | Time: 10.7s

[Gen 75/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -70.11, Mean: -110.06, Std: 11.19 | Time: 12.6s

[Gen 76/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -64.85, Mean: -108.82, Std: 11.33 | Time: 12.7s

[Gen 77/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -62.68, Mean: -109.61, Std: 15.01 | Time: 12.0s

[Gen 78/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -60.44, Mean: -110.36, Std: 14.49 | Time: 13.4s

[Gen 79/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -67.45, Mean: -109.89, Std: 13.21 | Time: 14.6s

[Gen 80/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -49.88, Mean: -109.61, Std: 17.79 | Time: 15.1s

[Gen 81/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -61.60, Mean: -108.43, Std: 15.93 | Time: 17.5s

[Gen 82/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -61.22, Mean: -107.78, Std: 15.38 | Time: 18.8s

[Gen 83/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -64.87, Mean: -105.38, Std: 15.48 | Time: 20.3s

[Gen 84/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -53.11, Mean: -104.24, Std: 18.90 | Time: 27.2s

[Gen 85/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -45.68, Mean: -103.98, Std: 20.27 | Time: 35.4s

[Gen 86/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... Best: -58.05, Mean: -102.35, Std: 19.26 | Time: 44.2s

[Gen 87/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... 