============================================================
当前配置
============================================================
环境: BipedalWalker-v3
种群大小: 180
训练代数: 400
变异率: 0.25
交叉率: 0.75
精英比例: 0.015
神经网络结构: 输入 → 256 → 128 → 64 → 输出
每集最大步数: 1000
============================================================

开始时间: 2025-11-27 13:52:13
视频保存频率: 每 999999 代

初始化环境...
/opt/anaconda3/envs/ga-humanoid/lib/python3.10/site-packages/pygame/pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_stream, resource_exists
✓ 成功加载 BipedalWalker-v3
观察空间: 24维, 动作空间: 4维

网络参数数量: 47812

使用标准遗传算法（固定高变异率：0.25）
============================================================
开始训练（无实时渲染，速度更快）
============================================================


[Gen 1/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... NEW RECORD! Best: -55.26, Mean: -92.58, Std: 3.74 | Recording video... OK (terrain seed=42, reward: -91.6, steps: 145) | Time: 21.2s

[Gen 2/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... NEW RECORD! Best: -45.95, Mean: -103.49, Std: 16.90 | Recording video... OK (terrain seed=42, reward: -36.2, steps: 1000) | Time: 54.3s

[Gen 3/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -107.46, Std: 14.51 | Time: 54.0s

[Gen 4/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.66, Mean: -109.57, Std: 13.65 | Time: 43.3s

[Gen 5/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -112.66, Std: 16.00 | Time: 37.9s

[Gen 6/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.66, Mean: -112.83, Std: 15.93 | Time: 39.6s

[Gen 7/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -110.23, Std: 16.00 | Time: 46.9s

[Gen 8/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.66, Mean: -112.34, Std: 14.94 | Time: 44.1s

[Gen 9/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -112.78, Std: 14.46 | Time: 41.8s

[Gen 10/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.66, Mean: -112.01, Std: 13.00 | Time: 43.3s

[Gen 11/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -110.88, Std: 13.61 | Time: 41.1s

[Gen 12/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... NEW RECORD! Best: -41.95, Mean: -109.56, Std: 15.52 | Recording video... OK (terrain seed=42, reward: -36.2, steps: 1000) | Time: 50.3s

[Gen 13/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -113.38, Std: 14.29 | Time: 40.1s

[Gen 14/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.95, Mean: -111.15, Std: 13.93 | Time: 43.8s

[Gen 15/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -113.96, Std: 15.79 | Time: 37.7s

[Gen 16/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.95, Mean: -109.53, Std: 15.56 | Time: 48.2s

[Gen 17/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -111.99, Std: 14.18 | Time: 39.6s

[Gen 18/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.95, Mean: -111.84, Std: 13.20 | Time: 34.4s

[Gen 19/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... NEW RECORD! Best: -39.43, Mean: -112.19, Std: 14.82 | Recording video... OK (terrain seed=42, reward: -49.9, steps: 1000) | Time: 44.2s

[Gen 20/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... NEW RECORD! Best: -36.10, Mean: -111.64, Std: 15.21 | Recording video... OK (terrain seed=42, reward: -49.9, steps: 1000) | Time: 46.0s

[Gen 21/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.95, Mean: -110.24, Std: 13.03 | Time: 36.0s

[Gen 22/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -40.84, Mean: -111.25, Std: 13.22 | Time: 37.5s

[Gen 23/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.54, Mean: -114.34, Std: 15.30 | Time: 38.8s

[Gen 24/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.90, Mean: -109.92, Std: 13.42 | Time: 40.3s

[Gen 25/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.54, Mean: -114.47, Std: 16.33 | Time: 38.5s

[Gen 26/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.90, Mean: -111.50, Std: 14.22 | Time: 37.1s

[Gen 27/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.54, Mean: -111.28, Std: 15.45 | Time: 44.1s

[Gen 28/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.90, Mean: -109.52, Std: 13.66 | Time: 48.4s

[Gen 29/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.54, Mean: -111.29, Std: 17.47 | Time: 48.4s

[Gen 30/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.90, Mean: -111.78, Std: 14.36 | Time: 45.0s

[Gen 31/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.54, Mean: -112.70, Std: 14.44 | Time: 41.4s

[Gen 32/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.40, Mean: -113.06, Std: 14.03 | Time: 42.6s

[Gen 33/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.54, Mean: -113.96, Std: 14.16 | Time: 44.7s

[Gen 34/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.40, Mean: -113.43, Std: 15.36 | Time: 44.3s

[Gen 35/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.54, Mean: -114.15, Std: 14.74 | Time: 46.3s

[Gen 36/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.40, Mean: -112.38, Std: 14.90 | Time: 39.0s

[Gen 37/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.54, Mean: -112.34, Std: 14.65 | Time: 40.6s

[Gen 38/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.40, Mean: -110.55, Std: 12.49 | Time: 39.9s

[Gen 39/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -46.54, Mean: -110.33, Std: 12.58 | Time: 39.0s

[Gen 40/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.40, Mean: -110.54, Std: 14.06 | Time: 37.3s

[Gen 41/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -49.03, Mean: -112.17, Std: 15.05 | Time: 47.8s

[Gen 42/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.91, Mean: -112.64, Std: 14.42 | Time: 48.3s

[Gen 43/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -111.51, Std: 15.78 | Time: 49.9s

[Gen 44/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.66, Mean: -113.15, Std: 14.89 | Time: 45.8s

[Gen 45/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -111.85, Std: 14.99 | Time: 47.9s

[Gen 46/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.66, Mean: -111.66, Std: 14.44 | Time: 52.7s

[Gen 47/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -111.78, Std: 12.07 | Time: 44.9s

[Gen 48/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.66, Mean: -111.66, Std: 13.19 | Time: 45.3s

[Gen 49/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -112.80, Std: 14.78 | Time: 40.2s

[Gen 50/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -47.66, Mean: -112.71, Std: 14.02 | Time: 44.9s

[Gen 51/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -113.56, Std: 14.86 | Time: 40.5s

[Gen 52/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.95, Mean: -113.03, Std: 13.53 | Time: 37.5s

[Gen 53/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -110.96, Std: 13.70 | Time: 47.7s

[Gen 54/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.95, Mean: -112.92, Std: 16.82 | Time: 42.4s

[Gen 55/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -111.92, Std: 13.99 | Time: 40.9s

[Gen 56/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.95, Mean: -110.40, Std: 14.43 | Time: 44.8s

[Gen 57/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -113.02, Std: 14.91 | Time: 42.8s

[Gen 58/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.95, Mean: -112.62, Std: 13.71 | Time: 36.7s

[Gen 59/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -45.95, Mean: -112.33, Std: 13.79 | Time: 41.1s

[Gen 60/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... Eval: 180/180... Best: -41.95, Mean: -109.57, Std: 13.09 | Time: 40.1s

[Gen 61/400] Eval: 10/180... Eval: 20/180... Eval: 30/180... Eval: 40/180... Eval: 50/180... Eval: 60/180... Eval: 70/180... Eval: 80/180... Eval: 90/180... Eval: 100/180... Eval: 110/180... Eval: 120/180... Eval: 130/180... Eval: 140/180... Eval: 150/180... Eval: 160/180... Eval: 170/180... 