============================================================
å½“å‰é…ç½®
============================================================
ç¯å¢ƒ: BipedalWalker-v3
ç§ç¾¤å¤§å°: 200
è®­ç»ƒä»£æ•°: 500
å˜å¼‚ç‡: 0.3
äº¤å‰ç‡: 0.75
ç²¾è‹±æ¯”ä¾‹: 0.01
ç¥ç»ç½‘ç»œç»“æ„: è¾“å…¥ â†’ 256 â†’ 128 â†’ 64 â†’ è¾“å‡º
æ¯é›†æœ€å¤§æ­¥æ•°: 1000
============================================================

å¼€å§‹æ—¶é—´: 2025-11-27 13:49:59
è§†é¢‘ä¿å­˜é¢‘ç‡: æ¯ 999999 ä»£

åˆå§‹åŒ–ç¯å¢ƒ...
/opt/anaconda3/envs/ga-humanoid/lib/python3.10/site-packages/pygame/pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_stream, resource_exists
âœ“ æˆåŠŸåŠ è½½ BipedalWalker-v3
è§‚å¯Ÿç©ºé—´: 24ç»´, åŠ¨ä½œç©ºé—´: 4ç»´

ç½‘ç»œå‚æ•°æ•°é‡: 47812

ä½¿ç”¨æ ‡å‡†é—ä¼ ç®—æ³•ï¼ˆå›ºå®šé«˜å˜å¼‚ç‡ï¼š0.3ï¼‰
============================================================
å¼€å§‹è®­ç»ƒï¼ˆæ— å®æ—¶æ¸²æŸ“ï¼Œé€Ÿåº¦æ›´å¿«ï¼‰
============================================================


[Gen 1/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... NEW RECORD! Best: -91.27, Mean: -92.33, Std: 1.77 | Recording video... /opt/anaconda3/envs/ga-humanoid/lib/python3.10/site-packages/gymnasium/wrappers/rendering.py:293: UserWarning: [33mWARN: Overwriting existing videos at /Users/cq123222/Desktop/25-26 Fall/ç”Ÿå‘½ç§‘å­¦å¯¼è®º/GA/videos/gen_001 folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
OK (terrain seed=42, reward: -91.6, steps: 116) | Time: 22.8s

[Gen 2/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... Eval: 100/200... Eval: 110/200... Eval: 120/200... Eval: 130/200... Eval: 140/200... Eval: 150/200... Eval: 160/200... Eval: 170/200... Eval: 180/200... Eval: 190/200... Eval: 200/200... NEW RECORD! Best: -35.55, Mean: -106.47, Std: 17.17 | Recording video... /opt/anaconda3/envs/ga-humanoid/lib/python3.10/site-packages/gymnasium/wrappers/rendering.py:293: UserWarning: [33mWARN: Overwriting existing videos at /Users/cq123222/Desktop/25-26 Fall/ç”Ÿå‘½ç§‘å­¦å¯¼è®º/GA/videos/gen_002 folder (try specifying a different `video_folder` for the `RecordVideo` wrapper if this is not desired)[0m
  logger.warn(
OK (terrain seed=42, reward: -37.3, steps: 1000) | Time: 59.4s

[Gen 3/500] Eval: 10/200... Eval: 20/200... Eval: 30/200... Eval: 40/200... Eval: 50/200... Eval: 60/200... Eval: 70/200... Eval: 80/200... Eval: 90/200... 